//camara
.cont-video
    position: absolute
    display: flex
    justify-content: center
    padding: 0px
    margin: 0px
    height: 100vh
    top: 0px
    /*bottom: 0px; */
    overflow: hidden
    z-index: -1
#video
    height: 100%

footer
    display: flex
    justify-content: center
    position: absolute
    bottom: 0px
    right: 0px
    left: 0px
    height: 80px
    padding: 20px
    img
        height: 100%
        opacity: .5


//ventana
#ventana

    position: absolute
    display: none
    align-items: center
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 3
    .cont
        width: 65vw
        padding: 20px
        background: rgba(7,206,217,.8)
        border-radius: 10px
    .items
        display: flex
        justify-content: center
        color: #ffffff
        h3 
            text-align: center
        p
            text-align: center
        button
            border-radius: 5px
            
            background: yellow
            border: none
            padding: 5px 10px
            text-align: center
//formulario
#formulario
    display: none
    justify-content: center
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    z-index: 3

#for
    margin-top: 65px
    width: 90vw
    background: rgba(34, 225, 250,.4)
    border-radius: 10px
    color: white
    padding: 10px
    text-align: center
    height: content

///banner
#puntuacionBan
    position: absolute
    right: 0px
    left: 0px
    top: 0px
    z-index: 3
    background: rgba(34, 225, 250,.4)
    ul
        display: flex
        width: 100%
        justify-content: space-around
        align-items: center
        margin: 0px
        padding: 0px
        color: white    

.inline li
    display: inline-block

#tiempoBan
    font-size: 2rem
    font-family: 'Anton', sans-serif
    color: rgb(0, 101, 196)
    background: white
    width: 50px
    text-align: center
    border: solid 2px rgb(0, 101, 196)
    border-radius: 25px
//Instrucciones

#instrucciones
    color: white
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 3
    background: #133341
    .contInst
        display: flex

        align-items: center
        justify-content: space-around
        height: 100%

        flex-direction: column
    img
        width: 100%
        padding: 20px
    button
        border: none
        border-radius: 5px
        background: #4deab9
        width: 100px
        height: 50px
        margin: 10px
        color: #267349
        font-weight: 700
    
.anton
    font-family: 'Anton', sans-serif
.contRecord
    display: flex
    justify-content: space-around
    width: 100%
.azul
    color: #1fbdec
#listaInst
    color: white
    font-size: .8rem
    padding: 0px 20px
#bienvenida
    padding-top: 20px
    font-weight: 700
    font-size: 1rem
    text-align: center
#nota
    color: #ec5555
    font-weight: 700
    font-size: .8rem
    text-align: center
//linea de tiempo
#lineaTiempo
    background: #3db11af1
    height: 10px
    width: 100%
//Video demo
#videoDemo
    position: absolute
    z-index: 4
    top: 20%
    bottom: 20%
    left: 50px
    right: 50px
    display: none
    justify-content: center
    video
        height: 100%
        box-shadow: 0px 0px 10px #000
#salirVideo
    text-align: center
    position: absolute
    right: 15px
    top: -15px
    background: red
    width: 50px
    height: 50px
    border-radius: 25px
    z-index: 5
    opacity: .7
    padding: 0px
    margin: 0px
    img 
        width: 100%
        padding: 0px
